<?xml version="1.0" ?>
<project name="lang" default="parser">

	<!-- ANTLR version -->
	<property name="antlr.version" value="4.5" />

	<!-- RecLang parser -->
	<target name="reclang-check-parser">
		<condition property="reclang.parser.uptodate">
			<and>
				<uptodate srcfile="src/reclang/RecLang.g" targetfile="src/reclang/parser/RecLangParser.java" />
				<uptodate srcfile="src/reclang/RecLang.g" targetfile="src/reclang/parser/RecLangLexer.java" />
				<uptodate srcfile="src/reclang/RecLang.g" targetfile="src/reclang/parser/RecLangListener.java" />
			</and>
		</condition>
	</target>

	<target name="reclang" depends="reclang-check-parser" unless="reclang.parser.uptodate">
		<java jar="lib/antlr-${antlr.version}-complete.jar" dir="src/reclang/" fork="true" failonerror="true">
			<arg value="-o" />
			<arg value="parser/" />
			<arg value="-no-listener" />
			<arg value="-package" />
			<arg value="reclang.parser; import static reclang.AST.*" />
			<arg value="RecLang.g" />
		</java>
	</target>

	<target name="parser" depends="reclang" >
	</target>

        <target name="compile" depends="parser">
                <mkdir dir="build/classes"/>
                <javac srcdir="src" destdir="build/classes">
                        <classpath>
                                <pathelement path="lib/antlr-4.5-complete.jar"/>
                        </classpath>
                </javac>
        </target>

        <target name="jar" depends="compile">
                <mkdir dir="build/jar"/>
                <jar destfile="build/jar/RecLang.jar" basedir="build/classes">
                        <zipgroupfileset dir="lib" includes="antlr-4.5-complete.jar" />
                        <manifest>
                                <attribute name="Main-Class" value="reclang.Interpreter"/>
                        </manifest>
                </jar>
        </target>

        <target name="run" depends="jar">
                <java jar="build/jar/RecLang.jar" fork="true"/>
        </target>

        <target name="clean">
                <delete dir="build"/>
        </target>

	
</project>
